PORT =4000
MONGO_URI="mongodb://127.0.0.1:27017/"
JWT_SECRET="meranaamritulhaiiforJWT"

# SMPT_SERVICE="gmail"
# SMPT_HOST="smtp.gmail.com"
# SMPT_PORT=465
# SMPT_MAIL="mymailforabhi@gmail.com"
# SMPT_PASSWORD="  "